# Hillel_school

./: .gitignore  README.md  pom.xml
News/: .gitignore  pom.xml
News/src/main/java/org/example/news/: NewsApplication.java
News/src/main/java/org/example/news/service/: NewsService.java
News/src/main/resources/: application.properties
src/main/java/: Main.java
src/main/java/Homework_2_Multithreading/: App.java  MyRunnable.java  UseMultiplication.java  ValueCalculator.java
src/main/java/Task_2_Mutlithreading/: App.java  Main.java  MyRunnable.java  UseMultithreading.java  ValueCalculator.java
src/main/java/Task_3_Mutlithreading/: Bar.java  Main.java  Orders.java  UseMultithreading.java
src/main/java/Task_3_Mutlithreading/Persons/: Bartender.java  Client.java
src/main/java/Task_3_Mutlithreading/Products/: Beer.java  Cola.java  Drinks.java  Whiskey.java
src/main/java/Task_4_Multithreading/: Bar.java  Main.java  Orders.java  UseMultithreading.java
src/main/java/Task_4_Multithreading/Persons/: Bartender.java  Client.java
src/main/java/Task_4_Multithreading/Products/: Beer.java  Cola.java  Drinks.java  Whiskey.java
src/main/java/org/example/hillel_school/: HillelSchoolApplication.java
src/main/java/org/example/hillel_school/config/: CustomNewsConfig.java
src/main/java/org/example/hillel_school/controller/: LocalController.java
src/main/java/org/example/hillel_school/service/: CustomNewsService.java
src/main/resources/: application.properties
